<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Finding</title>
  <link rel="stylesheet" href="finding.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>Community</header>

  <div class="tabs">
    <div class="tab-button" role="button" tabindex="0">Following</div>
    <div class="tab-button active" role="button" tabindex="0">Finding</div>
    <div class="tab-button" role="button" tabindex="0">Club</div>
  </div>

  <div class="post-card">
    <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Littleprince.JPG" alt="The Little Prince">
    <div class="post-content">
      <strong>Jane Doe</strong>
      <span style="font-size: 0.8rem; color: grey;">@Classic fairy tale novel</span>
      <h4>The Little Prince</h4>
      <p style="font-size: 0.85rem; color: #555">A classic fairy tale novel about a young prince who travels the planet and...</p>
      <div class="actions">
        <div class="icon-button" role="button" tabindex="0"><i class="fas fa-cog"></i></div>
        <div class="icon-button" role="button" tabindex="0"><i class="fas fa-star"></i></div>
        <div class="icon-button" role="button" tabindex="0"><i class="fas fa-comment"></i></div>
        <div class="icon-button" role="button" tabindex="0"><i class="fas fa-heart"></i></div>
      </div>
    </div>
  </div>

  <div class="hot-topic">
    <h3>Hot Topic <span style="float: right; font-size: 0.9rem; color: gray;">See More</span></h3>
    <div class="topic-item" role="button" tabindex="0">
      <span>Science Function Novels</span><i class="fas fa-star"></i>
    </div>
    <div class="topic-item" role="button" tabindex="0">
      <span>Humor</span><i class="fas fa-star"></i>
    </div>
    <div class="topic-item" role="button" tabindex="0">
      <span>Horror Story</span><i class="fas fa-star"></i>
    </div>
    <div class="topic-item" role="button" tabindex="0">
      <span>Physical expansion books</span><i class="fas fa-star"></i>
    </div>
  </div>

  <div class="bottom-nav">
    <div class="nav-button active" role="button" tabindex="0"><i class="fas fa-users"></i><br>Community</div>
    <div class="nav-button" role="button" tabindex="0"><i class="fas fa-book"></i><br>Library</div>
    <div class="nav-button" role="button" tabindex="0"><i class="fas fa-user"></i><br>Profile</div>
  </div>
  <script src="finding.js"></script>
</body>
</html>
