body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-bottom: 80px;
  background: #f9f9f9;
}

header {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
}

.tabs {
  display: flex;
  justify-content: space-around;
  background: #eee;
  padding: 0.5rem 0;
}

.tab-button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.tab-button:hover,
.topic-item:hover,
.icon-button:hover,
.nav-button:hover {
  background-color: #ddd;
}

.tab-button.active {
  font-weight: bold;
  color: #333;
}

.post-card {
  background: white;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
}

.post-card img {
  width: 100px;
  height: 140px;
  object-fit: cover;
}

.post-content {
  padding: 0.5rem;
  flex: 1;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.icon-button {
  padding: 0.3rem;
  cursor: pointer;
}

.hot-topic {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.topic-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  cursor: pointer;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  background: #fff;
  border-top: 1px solid #ccc;
}

.nav-button {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Focus & Accessibility */
.tab-button:focus,
.icon-button:focus,
.topic-item:focus,
.nav-button:focus {
  outline: 2px solid #007bff;
}
/* Favorite button activation style */
.fa-star.active {
  color: gold;
}

/* Click animation effect */
.clicked {
  transform: scale(0.9);
  transition: transform 0.1s;
}


